<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="navbar_data/2461938849-navbar1_bundle.css" rel="stylesheet" type="text/css">
<!-- base --></head><body class="null lang_en"><script type="text/javascript" src="navbar_data/4095335807-common.js"></script>
<script type="text/javascript">
         
       function showDrop() {
         var overlap = 5;
         var dropdown_position =
           GetPageOffsetRight(document.getElementById('b-flag-this')) - overlap + "px";

         document.getElementById('flagi').style.display = 'inline';
         document.getElementById('flagi').style.left = dropdown_position;
       }

       
       function hideDrop() {
         document.getElementById('flagi').style.display = "none";
       }
     </script>
<div id="flagi" style="position: absolute;" onmouseover="showDrop()" onmouseout="hideDrop();">Notify Blogger about  <a href="http://help.blogger.com/bin/answer.py?answer=42517" target="_blank">objectionable content</a> on this page.</div>
<div id="unflagi" style="position: absolute;" onmouseover="showDrop()" onmouseout="hideDrop()">You flagged this blog as having  <a href="http://help.blogger.com/bin/answer.py?answer=42517" target="_blank">objectionable content</a>.</div>
<div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" tabindex="1" title="Go to Blogger.com"><div id="navbar-logo"><span>Blogger</span></div></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=Hi%2C%20check%20out%20Chris%20Blog%20at%20http%3A%2F%2Ftwopoint718.blogspot.com%2F" tabindex="2">Send As SMS</a></div>
<div id="b-search"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navsearch" valign="middle" nowrap="nowrap"><form id="searchthis" action="http://twopoint718.blogspot.com/search" method="get" style="display: inline;"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input id="b-query" name="q" tabindex="3" title="Search Blog" type="text"></td>
<td class="navbutton" valign="middle"><noscript><input type="image"
src="http://www.blogger.com/img/navbar/1/btn_search_this.png"
id="b-searchbtn" tabindex="4" alt="Search This Blog" title="Search this
blog"></noscript>
<script type="text/javascript">
  document.write("\x3cdiv id\x3d\x22b-search-this\x22 class\x3d\x22btn\x22 onclick\x3d\x22document.getElementById(\x26#39;searchthis\x26#39;).submit()\x22 tabindex\x3d\x224\x22\x3e\x3cdiv\x3eSearch Blog\x3c/div\x3e\x3c/div\x3e");
</script><div id="b-search-this" class="btn" onclick="document.getElementById('searchthis').submit()" tabindex="4"><div>Search Blog</div></div></td>
<td class="navbutton" valign="middle"><script type="text/javascript">
  document.write("\x3cdiv id\x3d\x22b-flag-this\x22 class\x3d\x22btn\x22 onmouseover\x3d\x22showDrop()\x22 onmouseout\x3d\x22hideDrop()\x22 tabindex\x3d\x225\x22 onclick\x3d\x22window.open(\x26quot;http://help.blogger.com/?action\\x3dflag\\x26blog_ID\\x3d8006842399638506937\\x26blog_URL\\x3dhttp%3A%2F%2Ftwopoint718.blogspot.com%2F\x26quot;)\x22\x3e\x3cdiv id\x3d\x22bt-flag-body\x22\x3e\x3cimg class\x3d\x22flag\x22 alt\x3d\x22\x22 src\x3d\x22/img/blank.gif\x22\x3e\n\x3cspan class\x3d\x22flag-text\x22\x3eFlag Blog\x3c/span\x3e\x3c/div\x3e\x3c/div\x3e");
</script><div id="b-flag-this" class="btn" onmouseover="showDrop()" onmouseout="hideDrop()" tabindex="5" onclick='window.open("http://help.blogger.com/?action\x3dflag\x26blog_ID\x3d8006842399638506937\x26blog_URL\x3dhttp%3A%2F%2Ftwopoint718.blogspot.com%2F")'><div id="bt-flag-body"><img class="flag" alt="" src="navbar_data/blank.gif">
<span class="flag-text">Flag Blog</span></div></div></td></tr></tbody></table></form></td>
<td valign="middle" nowrap="nowrap"><script type="text/javascript">
                      function follow(blogID) {
                          window.open("/follow-blog.g?blogID=" + blogID,
                                      "followblog",
                                      "height=600, width=600, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no" );
                      }
                    </script>
<div id="b-follow-this" class="btn" tabindex="6" onclick='follow("8006842399638506937");'><div id="bt-follow-body">Follow Blog</div></div></td>
<td valign="middle" width="100%" nowrap="nowrap"><a href="http://www.blogger.com/next-blog?navBar=true" id="b-next" tabindex="6">Next Blog»</a></td>
<td class="navbar-right" align="right" nowrap="nowrap"><span id="b-user">christopher.j.wilson@gmail.com</span>
|

<a href="http://www.blogger.com/post-create.g?blogID=8006842399638506937" tabindex="7">New Post</a>
|
<a href="http://www.blogger.com/rearrange?blogID=8006842399638506937" tabindex="8">Customize</a>
|
<a href="http://www.blogger.com/logout.g?d=http%3A%2F%2Fwww.blogger.com%2Flogout-redirect.g%3FblogID%3D8006842399638506937" tabindex="10">Sign Out</a></td></tr></tbody></table>
<div id="b-search-img"></div></div></div>
</body></html>