<html>
<head>
   <title>sencjw - blog</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" type="text/css" href="css/screen.css" />
   <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
   <script src="js/nav.js" type="text/javascript"></script>
</head>
<body>
  <div id="doc3" class="yui-t1">
    <div id="yui-main">
      <div id="maincol" class="yui-b">
<div id="blog"
><h1
  >Blog</h1
  ><p
  >Things that I’ve blogged, in blog-order</p
  ><div id="honeymoon"
  ><h3
    >Honeymoon</h3
    ><p
    >date: <em
      >2010–09–29</em
      ></p
    ><p
    >I usually don’t write this sort of stuff on the blog, in fact, I quit Facebook mostly because I wasn’t really comfortable sharing personal stuff out on the web, but my honeymoon is different. I think that it is a good idea to mention how excited I am to be able to step away from all that has been going on in my life recently and spend some time with Sarah.</p
    ><p
    >There have been times in these past few months where I felt like I was gasping for air, there were so many things clamoring for my attention, and mostly, demanding of my worry. Things won’t magically change the minute I leave nor will they abate when I return, but getting some distance, physical and mental, will help me immensely.</p
    ><p
    >The important part is I love my sweetie Sarah and I’m going to the seaside with her for a while. The world can wait.</p
    ></div
  ><div id="got-my-arduino"
  ><h3
    >Got My Arduino</h3
    ><p
    >date: <em
      >2010–09–14</em
      ></p
    ><p
    >I ordered an Arduino last week and it just showed up yesterday! I haven’t had that much time to play with it, but I like the pseudo-C that is used to program the thing. I had luck with making a simple counter that toggles up to from zero to 31 (in a line of LEDs).</p
    ><p
    >I think what makes this such a nice system is that the USB interface makes it just dead simple to use. USB gives you both a readily available connection to the device (who doesn’t have USB these days?) and it provides the +5V that you need for working on TTL-level circuits.</p
    ><p
    >I have big plans to build a <a href="http://github.com/jgm/yst"
      >binary clock</a
      >, but I think I’ll need a real-time clock module to provide stable time (it won’t be lost when the power is disconnected).</p
    ></div
  ><div id="testing-out-yst"
  ><h3
    >Testing out YST</h3
    ><p
    >date: <em
      >2010–09–10</em
      ></p
    ><p
    >I’m hosting this site on a <a href="http://en.wikipedia.org/wiki/Plug_computer"
      >plug computer</a
      > and so it doesn’t exactly have extra MIPS coming out of its ears. That’s why I’ve chose to use <a href="http://github.com/jgm/yst"
      >yst</a
      > in order to generate this page. This is a static site generator. I just write up some markdown text files and then run the processor in batch mode. I then move everything over to the <em
      >cough</em
      > production <em
      >cough</em
      > server.</p
    ><p
    >I think it works pretty well.</p
    ></div
  ></div
>
      </div>
    </div>
    <div id="nav" class="yui-b first">
<ul class="nav"
><li
  ><a href="index.html"
    >home</a
    ></li
  ><li class="current"
  ><a href="blog.html"
    >blog</a
    ></li
  ><li
  ><a href="projects.html"
    >projects</a
    ></li
  ><li
  ><a href="contact.html"
    >contact</a
    ></li
  ></ul
>
    </div>
  </div>
</body>
</html>